<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mums birthday</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            padding: 5px;
            border-radius: 50px;
            border: none;
            border-width: 200px;
            color:white;
            background-color:rgb(0, 0, 0);
            text-align:center;
            
            
        }
        .rounded-image{
            border-radius: 30px;
           
            
        }
        img{
            
            height:400px;
            transition: all.4s ease-in-out;
            padding: 5px;
        }

        
        
        p{
           
            padding: 5px;
            border-radius: 20px;
            border-width: 200px;
            color:rgb(0, 0, 0);
            background-color:rgb(255, 255, 255);
            height: 150px;
            width: 520px;
            text-align: center;
        }

    </style>
</head>
<body bgcolor="purple">
    <main>
    <h2>Happy birthday mumsy</h2>
    <img src="c:\Users\hp\Pictures\IMG-20240904-WA0056.jpg" alt=""class="rounded-image" height="400px">
    
        <img src="c:\Users\hp\Pictures\IMG-20240904-WA0020.jpg" alt="" class="rounded-image">
        <img src="c:\Users\hp\Pictures\IMG-20240904-WA0045.jpg" alt="" class="rounded-image" width="500px" height="300px">
        <p>Dear mumsy, <br>
        I am pleased to be coding this for you, i just want you to know that u are the best mom ever <br>
        I couldnt ask for more from the caring to the loving to the fulfilling you have it all <br>
        You care for us everyday and put our needs first we all love you mom happy birthday <br>
     </p text-align="center">
     <img src="c:\Users\hp\Pictures\IMG-20240904-WA0059.jpg" alt="" class="rounded-image" >
      <img src="c:\Users\hp\Pictures\IMG-20240904-WA0060.jpg" alt="" class="rounded-image">
      <h2>warning <br>
    We love uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu!!!!!!!!!!!!!!!!!!!!! <br>
i know this isnt much but this is what i could manage</h2>
</main>
</body>
</html>